{
  "compilerOptions": {
    "allowJs": true,
    "composite": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "core@/*": ["./src/app/core/*"],
      "landing@/*": ["./src/app/modules/landing/*"],
      "car@/*": ["./src/app/modules/car/*"],
      "evse@/*": ["./src/app/modules/evse/*"],
      "search@/*": ["./src/app/modules/car/modules/search/*"],
      "advanceSearch@/*": ["./src/app/modules/car/modules/advanceSearch/*"],
      "auth@/*": ["./src/app/modules/auth/*"],
      "dealer@/*": ["./src/app/modules/dealer/*"],
      "dealerAdvanceSearch@/*": ["./src/app/modules/dealer/modules/advanceSearch/*"]
    }
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.d.ts",

    "src/app/core/**/*.ts",
    "src/app/modules/car/**/*.ts",
    "src/app/modules/auth/**/*.ts",
    "src/app/modules/car/modules/search/**/*.ts",
    "src/app/modules/car/modules/advanceSearch/**/*.ts",
    "src/app/modules/landing/**/*.ts",
    "src/app/modules/evse/**/*.ts",
    "src/app/modules/dealer/**/*.ts",

    "src/app/core/**/*.d.ts",
    "src/app/modules/car/**/*.d.ts",
    "src/app/modules/car/modules/search/**/*.d.ts",
    "src/app/modules/car/modules/advanceSearch/**/*.d.ts",
    "src/app/modules/landing/**/*.d.ts"
  ],
  "exclude": ["src/**/*.vue", "**/*.vue", "./*.vue"],
  "references": [{ "path": "./tsconfig.node.json" }]
}
